<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style> 
div {
    width: 400px;
    height: 50px;
    position:relative;
    background-color: blue;
    -webkit-animation-name: one; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    animation-name: one;
    animation-duration: 3s;
    border-radius: 18px;



}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes one {
    0% {background-color: blue; right:400px; top:400px;}
    100% {background-color: violet; right: 200px; top:300px;}
}
@keyframes one {
    from {background-color: blue; right:400px; top:400px;}
    to {background-color: violet; right: 200px; top:300px;}
}

</style>
</head>
<body>

<div></div>


</body>
</html>